###

GET http://localhost/Programaciones/ HTTP/1.1

###

GET http://localhost/Servicios/ HTTP/1.1

###

GET http://localhost/Solicitantes/ HTTP/1.1

###

GET http://localhost/Solicitudes/ HTTP/1.1

###

GET http://localhost/Usuarios/ HTTP/1.1

###

GET http://localhost/Programaciones/1 HTTP/1.1

###

GET http://localhost/Servicios/13 HTTP/1.1

###

GET http://localhost/Solicitantes/1 HTTP/1.1

###

GET http://localhost/Solicitudes/1 HTTP/1.1

###

GET http://localhost/Usuarios/1 HTTP/1.1

###

POST http://localhost/Programaciones HTTP/1.1
Content-Type: application/json

{
    "Inicio":"2024-03-23T18:25:43.511Z",
    "Final": "2024-04-23T18:25:43.511Z",
    "Servicio": 1
}

###

POST  http://localhost/Servicios HTTP/1.1
Content-Type: application/json

{
    "Servicio": "Test",
    "Descripcion": "Test",
    "Telefono": "Test",
    "Correo": "Test",
    "Precio": 1,
    "Experto": "Test"
}

###

POST  http://localhost/Solicitantes HTTP/1.1
Content-Type: application/json
{

}

###

POST  http://localhost/Solicitudes HTTP/1.1
Content-Type: application/json
{

}

###

POST  http://localhost/Usuarios HTTP/1.1
Content-Type: application/json
{

}

###

DELETE  http://localhost/Programaciones/12 HTTP/1.1
Content-Type: application/json

{
    "programacionesId": 12
}
###

DELETE http://localhost/Servicios/12 HTTP/1.1
Content-Type: application/json

{
    "serviciosId": 12
}
###

DELETE http://localhost/Solicitantes/1 HTTP/1.1
Content-Type: application/json
{

}
###

DELETE http://localhost/Solicitudes/1 HTTP/1.1
Content-Type: application/json
{

}
###

DELETE http://localhost/Usuarios/1 HTTP/1.1
Content-Type: application/json
{

}
###

PUT  http://localhost/Programaciones/11 HTTP/1.1
Content-Type: application/json

{
    "Inicio":"2024-03-23T18:25:43.511Z",
    "Final": "2024-04-23T18:25:43.511Z",
    "Servicio": 3
}

###

PUT  http://localhost/Servicios/13 HTTP/1.1
Content-Type: application/json

{
    "Servicio": "Test2",
    "Descripcion": "Test2",
    "Telefono": "Test2",
    "Correo": "Test2",
    "Precio": 6,
    "Experto": "Test"
}

###

PUT  http://localhost/Solicitantes HTTP/1.1
Content-Type: application/json
{

}

###

PUT  http://localhost/Solicitudes HTTP/1.1
Content-Type: application/json
{

}

###

PUT  http://localhost/Usuarios HTTP/1.1
Content-Type: application/json
{

}

###