###

GET http://localhost/Programaciones/ HTTP/1.1

###

GET http://localhost/Servicios/ HTTP/1.1

###

GET http://localhost/Solicitantes/ HTTP/1.1

###

GET http://localhost/Solicitudes/ HTTP/1.1

###

GET http://localhost/Usuarios/ HTTP/1.1

###

GET http://localhost/Programaciones/1 HTTP/1.1

###

GET http://localhost/Servicios/1 HTTP/1.1

###

GET http://localhost/Solicitantes/1 HTTP/1.1

###

GET http://localhost/Solicitudes/1 HTTP/1.1

###

GET http://localhost/Usuarios/1 HTTP/1.1

###

POST http://localhost/Programaciones HTTP/1.1
Content-Type: application/json

{
    "Inicio":"2024-03-23T18:25:43.511Z",
    "Final": "2024-04-23T18:25:43.511Z",
    "Servicio": 1
}

###

POST  http://localhost/Servicios HTTP/1.1
Content-Type: application/json

{
    "Servicio": "Test",
    "Descripcion": "Test",
    "Telefono": "Test",
    "Correo": "Test",
    "Precio": 1,
    "Experto": "Test"
}

###

POST  http://localhost/Solicitantes HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Test",
    "Telefono": "Test",
    "Correo": "Test",
    "Clave": "Test"
}

###

POST  http://localhost/Solicitudes HTTP/1.1
Content-Type: application/json

{
    "Solicitud": "test",
    "Fecha": "2024-04-23T18:25:43.511Z",
    "Servicio": 1,
    "Solicitante": 1
}

###

POST  http://localhost/Usuarios HTTP/1.1
Content-Type: application/json

{
    "User": "Cesar",
    "Clave": "Imperator"
}

###

DELETE  http://localhost/Programaciones/10 HTTP/1.1
Content-Type: application/json

{
    "programacionesId": 10
}
###

DELETE http://localhost/Servicios/10 HTTP/1.1
Content-Type: application/json

{
    "serviciosId": 10
}
###

DELETE http://localhost/Solicitantes/10 HTTP/1.1
Content-Type: application/json

{
    "solicitantesId": 10
}
###

DELETE http://localhost/Solicitudes/10 HTTP/1.1
Content-Type: application/json

{
    "solicitudesId": 10
}
###

DELETE http://localhost/Usuarios/12 HTTP/1.1

###

PUT  http://localhost/Programaciones/1 HTTP/1.1
Content-Type: application/json

{
    "Inicio":"2024-03-23T18:25:43.511Z",
    "Final": "2024-04-23T18:25:43.511Z",
    "Servicio": 3
}

###

PUT  http://localhost/Servicios/1 HTTP/1.1
Content-Type: application/json

{
    "Servicio": "Test2",
    "Descripcion": "Test2",
    "Telefono": "Test2",
    "Correo": "Test2",
    "Precio": 6,
    "Experto": "Test"
}

###

PUT  http://localhost/Solicitantes/1 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Test",
    "Telefono": "Test",
    "Correo": "Test",
    "Clave": "Secreto"
}

###

PUT  http://localhost/Solicitudes/1 HTTP/1.1
Content-Type: application/json

{
    "Solicitud": "test",
    "Fecha": "2024-04-23T18:25:43.511Z",
    "Servicio": 2,
    "Solicitante": 5
}

###

PUT  http://localhost/Usuarios/1 HTTP/1.1
###